spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:marketplace
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.contextPath=/marketplace/MarketPlaceAPI/1.0.0
server.port=8080
logging.level.org.springframework=INFO
